<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <style>
        img{
        width:300px;
        }
        img:hover{
        width:600px;
        }
        
        p{
        color:bleck;
        font-size:20px;
        text-align:justify;
        
        }
        a{
        background:blue;
        color:white;
        text-decoration:none;
        padding:4px;
        border-radius:5px;
        }
        a:hover{
        background:cyan;
        color:red;
        }
        #menu{
        margin-bottom:20px;
        }
        
        </style>
</head>
<body>
    <div id="menu">
        <a href="home.html">início</a>
        <a href="personalidades.html">Personalidades</a>
        <a href="hardware.html">Hardware</a>
        <a href="so.html">SO</a>
        <img src="Imagens/palmeiras.jpg" />
</body>
</html>